
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Rackel-noobs Labs</title>
  <meta name="author" content="Rackel">

  
  <meta name="description" content="Soal: Surfing in the Shallowweb, we have discovered a new algorithm that promises to be the newest substituition cipher. The algorithm to encrypt &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rackel-noobs.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Rackel-noobs Labs" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Rackel-noobs Labs</a></h1>
  
    <h2>Everything on my mind</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="rackel-noobs.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/categories/writeup/">Write Up</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/12/26/write-up-3dsctf-2016/">Write Up (3DSCTF) 2016 : Hot Sun ?</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-12-26T17:14:22+07:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>5:14 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Soal:</h3>

<blockquote><p>Surfing in the Shallowweb, we have discovered a new algorithm that promises to be the newest substituition cipher. The algorithm to encrypt works as following: the user informs the text to be encrypted and a number N. Initially, the algorithm shift all letters one position to the right (e.g. ‘A’ tuns into ‘B’). With this result, in the next step, the algorithm now shift the text two positions to the right. And with the text from the previous output, it repeats the shift procedure until N. Your task is quite simple: given an encrypted flag and an N number, discover the flag. Encrypted flag: 3RG{hv1g_f0h_1g_b0h_g0_V0h} N: 11</p></blockquote>


<h3>Kategori : Crypto</h3>

<h3>Solusi :</h3>

<p>Kita diberi hint yang sangat jelas dibaris ke 2 dari atas yang berbunyi substituition cipher Maka dari itu sangat jelas soal ini tentang ciphertext model caesar dengan metode subtitusi.
Dan encrypted flag yang diberikan tidak dapat kita pahami sebelum kita mengubahnya menjadi plaintext yang dapat dibaca dan dipahami maksudnya.
Maka dari itu kita harus mendecrypt ciphertext tersebut mulai dari key 1, 2, 3, 4, 5, 6 …. dan seterusnya sampai dapat dibaca dan dipahami tulisannya.
Setelah mengurutkan dari 1 , ternyata ditemukan flagnya di key ke 12 . Lihat output hasil decrypt</p>

<p><img class="center" src="/images/ss1.png" width="450" height="500" title="'writeup'" ></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/12/26/write-up-3dsctf-2016/">Write Up (3DSCTF) 2016 : Hot Sun ?</a>
      </li>
    
  </ul>
</section>




<section>
	<h1>Categories</h1>
	<ul id="categories">
		<li class='category'><a href='/blog/categories/writeup/'>writeup (1)</a></li>

	</ul>
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Rackel -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
